# Importing Relevant Libraries

In [115]:
import pandas as pd
import numpy as np
import re

# Opening File

In [71]:
file_path = "\\Users\\lguil\\OneDrive\\Documentos\\GitHub\\Movies-Data-Analysis\\Data\\imdb_top_1000.csv"

In [72]:
df = pd.read_csv(file_path)

In [73]:
# peek at the dataframe
df.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994.0,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972.0,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008.0,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974.0,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957.0,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

# Cleaning Data

In [74]:
# df = df.where(pd.notna(df), None)

## Clean Text

There seems to be a problem with the Star4 column. We apply the following function, equivalent to `CLEAN` in excel

In [75]:
def clean(text):
    # check if the current value is null, if so return it
    if pd.isna(text):
        return text
    
    # remove non printable characters
    return re.sub(r'[\x00-\x1F]+', '', text)

In [76]:
# apply the cleaning function to star4 column
df["Star4"] = df["Star4"].apply(clean)

In [77]:
# create an index column
df.reset_index(inplace=True)

In [78]:
# peek at the dataframe
df.head(5)

,index,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994.0,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972.0,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008.0,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974.0,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957.0,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

## Type Conversion

As we can see in the following code, some attribures that should be numeric are instead text type.

In [79]:
print(f"Released Year: {type(df["Released_Year"][0])}\n\
Runtime: {type(df["Runtime"][0])}\n\
IMDB Rating: {type(df["IMDB_Rating"][0])}\n\
Meta Score: {type(df["Meta_score"][0])}\n\
Number of Votes: {type(df["No_of_Votes"][0])}\n\
Gross Income: {type(df["Gross"][999])}")

Released Year: <class 'numpy.float64'>
Runtime: <class 'str'>
IMDB Rating: <class 'numpy.float64'>
Meta Score: <class 'numpy.float64'>
Number of Votes: <class 'numpy.int64'>
Gross Income: <class 'float'>

We first need to remove non numerical characters from the attributes. For runtime, we need to remove the following `' min'` string, as for the gross income we will remove the comma `','`.

In [80]:
float == type(9.7)

True

In [81]:
# Here we define the necessary functions with examples of execution
def strip_min(text):
    return text.replace(' min','')
def strip_comma(text):
    # escape for the function if there are float values in gross attribute
    if float == type(text):
        return text
    return text.replace(',','')


runtime_example_text = '105 min'
runtime_example_text = strip_min(runtime_example_text)
print(runtime_example_text)

gross_example_text = '534,858,444'
gross_example_text = strip_comma(gross_example_text)
print(gross_example_text)

105
534858444

Applying those functions to the respective columns, we have

In [82]:
df["Runtime"] = df["Runtime"].apply(strip_min)
df["Gross"] = df["Gross"].apply(strip_comma)

In [83]:
# Converting
conv_dict = {"Released_Year": 'Int64', "Runtime": 'Int64', "Gross": 'Int64'}
df = df.astype(conv_dict)
print(df.dtypes)

index              int64
Poster_Link       object
Series_Title      object
Released_Year      Int64
Certificate       object
Runtime            Int64
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes        int64
Gross              Int64
dtype: object

In [84]:
df.rename(columns = {"Runtime":'Runtime_in_Minutes'}, inplace = True)

In [93]:
df.drop("Poster_Link", axis = 1, inplace = True)

In [100]:
df.head()

,index,Series_Title,Released_Year,Certificate,Runtime_in_Minutes,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,0,The Shawshank Redemption,1994,A,142,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469
1,1,The Godfather,1972,A,175,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411
2,2,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444
3,3,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000
4,4,12 Angry Men,1957,U,96,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000

# Separating Data

Now that this dataset is clean. I want to organize the data, separating into different tables, as per the entity relationship diagram (ER diagram) in the `DESIGN.md` file.

In [101]:
plots = pd.DataFrame(data = df, columns = ["index", "Overview"])
plots

     index                                           Overview
0        0  Two imprisoned men bond over a number of years...
1        1  An organized crime dynasty's aging patriarch t...
2        2  When the menace known as the Joker wreaks havo...
3        3  The early life and career of Vito Corleone in ...
4        4  A jury holdout attempts to prevent a miscarria...
..     ...                                                ...
995    995  A young New York socialite becomes interested ...
996    996  Sprawling epic covering the life of a Texas ca...
997    997  In Hawaii in 1941, a private is cruelly punish...
998    998  Several survivors of a torpedoed merchant ship...
999    999  A man in London tries to help a counter-espion...

[1000 rows x 2 columns]

In [111]:
df.Director.describe()

count                 1000
unique                 548
top       Alfred Hitchcock
freq                    14
Name: Director, dtype: object

In [109]:
data_dict = {"Director": df.Director.unique()}
directors = pd.DataFrame(data = data_dict, columns = ["Director"])
directors

                 Director
0          Frank Darabont
1    Francis Ford Coppola
2       Christopher Nolan
3            Sidney Lumet
4           Peter Jackson
..                    ...
543          Martin Rosen
544   Wolfgang Reitherman
545        Richard Lester
546         Blake Edwards
547        George Stevens

[548 rows x 1 columns]

In [113]:
i = 0
for item in df.Director.unique():
    print(item)
    i+=1
    if i >= 5:
        break

Frank Darabont
Francis Ford Coppola
Christopher Nolan
Sidney Lumet
Peter Jackson

In [133]:
i=0
actors = df.Star1.unique()
stars2=np.ndarray([],dtype = 'U12')
for actor in df.Star2.unique():
    if actor not in actors:
        stars2+=actor

In [136]:
print(stars2)

Heath Ledger

In [104]:
movies = pd.DataFrame(data = df, columns = ["index", "Series_Title", "Released_Year", "Certificate", "Runtime_in_Minutes", "Genre", "IMDB_Rating", "Meta_score", "No_of_Votes", "Gross"])
movies

,index,Series_Title,Released_Year,Certificate,Runtime_in_Minutes,Genre,IMDB_Rating,Meta_score,No_of_Votes,Gross
0,0,The Shawshank Redemption,1994,A,142,Drama,9.3,80.0,2343110,28341469
1,1,The Godfather,1972,A,175,"Crime, Drama",9.2,100.0,1620367,134966411
2,2,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,84.0,2303232,534858444
3,3,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,90.0,1129952,57300000
4,4,12 Angry Men,1957,U,96,"Crime, Drama",9.0,96.0,689845,4360000
...,...,...,...,...,...,...,...,...,...,...
995,995,Breakfast at Tiffany's,1961,A,115,"Comedy, Drama, Romance",7.6,76.0,166544,<NA>
996,996,Giant,1956,G,201,"Drama, Western",7.6,84.0,34075,<NA>
997,997,From Here to Eternity,1953,Passed,118,"Drama, Romance, War",7.6,85.0,43374,30500000
998,998,Lifeboat,1944,NaN,97,"Drama, War",7.6,78.0,26471,<NA>
999,999,The 39 Steps,1935,NaN,86,"Crime, Mystery, Thriller",7.6,93.0,51853,<NA>

In [ ]:

df["Star1"].unique()

'Christian Bale'

# Exporting Data

In [86]:
df.to_csv('imdb.csv', index=False)